data/common.yaml (before)
---
gernox_icinga2::type: client
gernox_icinga2::zone: "%{facts.fqdn}"
gernox_icinga2::address: "%{facts.fqdn}"
gernox_icinga2::api_host: "%{facts.fqdn}"
gernox_icinga2::api_port: 5665
gernox_icinga2::vars:
  services:
    ping:
      warning:
        rta: 100
        pl: 5
      critical:
        rta: 200
        pl: 15
    disk:
      wfree: '20%'
      cfree: '10%'
      inode_wfree: '10%'
      inode_cfree: '5%'
      ignore_regexp:
        - /var/lib/docker/*
        - /var/lib/kubelet/*
        - /run/docker/netns/*
      exclude_type:
        - overlay
        - tmpfs
        - nsfs
        - tracefs
gernox_icinga2::parent_zone: ~
gernox_icinga2::enable_email: false
gernox_icinga2::enable_slack: false
gernox_icinga2::apply_class: gernox_icinga2::common::object::apply

gernox_icinga2::server::api_user: gernox-monitoring
gernox_icinga2::server::notification_group: gernox-admin
gernox_icinga2::server::notification_slack_channel: monitoring
gernox_icinga2::server::notification_slack_bot_name: icinga2
gernox_icinga2::server::notification_users: {}
gernox_icinga2::server::notification_groups: {}

gernox_icinga2::server::feature::ido_pgsql::user: icinga2
gernox_icinga2::server::feature::ido_pgsql::database: icinga2
gernox_icinga2::server::feature::ido_pgsql::host: localhost
gernox_icinga2::server::feature::ido_pgsql::port: 5432

gernox_icinga2::common::object::checkcommand::gernox_cmd_path: /gernox/monitoring-checks
gernox_icinga2::common::object::checkcommand::nagios_cmd_path: /usr/lib/nagios/plugins

gernox_icinga2::common::object::checkcommand::puppet_last_run_file: /opt/puppetlabs/puppet/last_run_summary.yaml
gernox_icinga2::common::object::checkcommand::custom_check_packages:
  - python-mysqldb
  - python-psycopg2
  - libconfig-json-perl
  - python-yaml
  - jq

gernox_icinga2::icingaweb2::db_user: icingaweb2
gernox_icinga2::icingaweb2::db_name: icingaweb2
gernox_icinga2::icingaweb2::db_host: localhost
gernox_icinga2::icingaweb2::db_port: 5432
gernox_icinga2::icingaweb2::ido_db_user: "%{hiera('gernox_icinga2::server::feature::ido_pgsql::user')}"
gernox_icinga2::icingaweb2::ido_db_password: "%{hiera('gernox_icinga2::server::feature::ido_pgsql::password')}"
gernox_icinga2::icingaweb2::ido_db_name: "%{hiera('gernox_icinga2::server::feature::ido_pgsql::database')}"
gernox_icinga2::icingaweb2::ido_db_host: "%{hiera('gernox_icinga2::server::feature::ido_pgsql::host')}"
gernox_icinga2::icingaweb2::ido_db_port: "%{hiera('gernox_icinga2::server::feature::ido_pgsql::port')}"
gernox_icinga2::icingaweb2::api_user: "%{hiera('gernox_icinga2::server::api_user')}"
gernox_icinga2::icingaweb2::api_password: "%{hiera('gernox_icinga2::server::api_password')}"

data/common.yaml (after)
---
gernox_icinga2::type: client
gernox_icinga2::zone: "%{facts.fqdn}"
gernox_icinga2::address: "%{facts.fqdn}"
gernox_icinga2::api_host: "%{facts.fqdn}"
gernox_icinga2::api_port: 5665
gernox_icinga2::vars:
  services:
    ntp:
      address: de.pool.ntp.org
    swap:
      wfree: 70
      cfree: 50
    load:
      wload1: 3
      wload5: 4
      wload15: 5
      cload1: 5
      cload5: 6
      cload15: 7
    users:
      warning: 3
      critical: 5
    ping:
      warning:
        rta: 100
        pl: 5
      critical:
        rta: 200
        pl: 15
    disk:
      wfree: '20%'
      cfree: '10%'
      inode_wfree: '10%'
      inode_cfree: '5%'
      ignore_regexp:
        - /var/lib/docker/*
        - /var/lib/kubelet/*
        - /run/docker/netns/*
      exclude_type:
        - overlay
        - tmpfs
        - nsfs
        - tracefs
gernox_icinga2::parent_zone: ~
gernox_icinga2::enable_email: false
gernox_icinga2::enable_slack: false
gernox_icinga2::apply_class: gernox_icinga2::common::object::apply

gernox_icinga2::server::api_user: gernox-monitoring
gernox_icinga2::server::notification_group: gernox-admin
gernox_icinga2::server::notification_slack_channel: monitoring
gernox_icinga2::server::notification_slack_bot_name: icinga2
gernox_icinga2::server::notification_users: {}
gernox_icinga2::server::notification_groups: {}

gernox_icinga2::server::feature::ido_pgsql::user: icinga2
gernox_icinga2::server::feature::ido_pgsql::database: icinga2
gernox_icinga2::server::feature::ido_pgsql::host: localhost
gernox_icinga2::server::feature::ido_pgsql::port: 5432

gernox_icinga2::common::object::checkcommand::gernox_cmd_path: /gernox/monitoring-checks
gernox_icinga2::common::object::checkcommand::nagios_cmd_path: /usr/lib/nagios/plugins

gernox_icinga2::common::object::checkcommand::puppet_last_run_file: /opt/puppetlabs/puppet/last_run_summary.yaml
gernox_icinga2::common::object::checkcommand::custom_check_packages:
  - python-mysqldb
  - python-psycopg2
  - libconfig-json-perl
  - python-yaml
  - jq

gernox_icinga2::icingaweb2::db_user: icingaweb2
gernox_icinga2::icingaweb2::db_name: icingaweb2
gernox_icinga2::icingaweb2::db_host: localhost
gernox_icinga2::icingaweb2::db_port: 5432
gernox_icinga2::icingaweb2::ido_db_user: "%{hiera('gernox_icinga2::server::feature::ido_pgsql::user')}"
gernox_icinga2::icingaweb2::ido_db_password: "%{hiera('gernox_icinga2::server::feature::ido_pgsql::password')}"
gernox_icinga2::icingaweb2::ido_db_name: "%{hiera('gernox_icinga2::server::feature::ido_pgsql::database')}"
gernox_icinga2::icingaweb2::ido_db_host: "%{hiera('gernox_icinga2::server::feature::ido_pgsql::host')}"
gernox_icinga2::icingaweb2::ido_db_port: "%{hiera('gernox_icinga2::server::feature::ido_pgsql::port')}"
gernox_icinga2::icingaweb2::api_user: "%{hiera('gernox_icinga2::server::api_user')}"
gernox_icinga2::icingaweb2::api_password: "%{hiera('gernox_icinga2::server::api_password')}"

data/common.yaml (diff)
@@ -6,6 +6,21 @@ gernox_icinga2::api_host: "%{facts.fqdn}"
 gernox_icinga2::api_port: 5665
 gernox_icinga2::vars:
   services:
+    ntp:
+      address: de.pool.ntp.org
+    swap:
+      wfree: 70
+      cfree: 50
+    load:
+      wload1: 3
+      wload5: 4
+      wload15: 5
+      cload1: 5
+      cload5: 6
+      cload15: 7
+    users:
+      warning: 3
+      critical: 5
     ping:
       warning:
         rta: 100
